+ .aptitude/***
+ Atrix/***
+ .bash_history
+ .bash_logout
+ .bash_profile
+ .bashrc
+ Coding/***
+ .coffee_history
+ .compiz/***
+ .config/***
+ .cpanm/***
+ .dbus/***
+ Desktop/***
+ .dmrc
+ Documents/***
+ Downloads/***
+ dumps/***
+ etc/***
+ .FontForge/***
+ .fonts/***
+ .forever/***
+ .gconf/***
+ .gitconfig
+ .gitk
+ gnome-terminal-colors-solarized/***
+ .gnupg/***
+ .gphoto/***
+ .gtimer/***
+ .gtk-bookmarks
+ .hplip/***
+ .icons/***
+ .ilg-config
+ .lesshst
+ letswidgetit
+ .local/***
+ .macromedia/***
+ .mission-control/***
+ .mozilla/***
+ MS Windows/***
+ Music/***
+ .mysql/***
+ .mysql_history
+ .neocomplcache/***
+ .NERDTreeBookmarks
+ .node_history
+ .oh-my-zsh/***
+ .openshot/***
+ .opera/***
+ .pam_environment
+ perl5/***
+ .perlbrew/***
+ Pictures/***
+ .pki/***
+ .profile
+ .psql_history
+ Public/***
+ .pulse/***
+ .pulse-cookie
+ .qws/***
+ .rediscli_history
+ .rnd
+ rsync.exclude
+ rsync.include
+ .Skype/***
+ .spf13-vim-3/***
+ .sqlite_history
+ .ssh/***
+ .thumbnails/***
+ .tmux.conf
+ var/***
+ Videos/***
+ .vim
+ .vimbackup/***
+ .viminfo
+ .vimrc
+ .vimrc.bundles.local
+ .vimrc.local
+ .vimswap/***
+ .vimundo/***
+ .vimviews/***
+ .VirtualBox/***
+ VirtualBox VMs/***
+ Web Development/***
+ .zsh_history
+ .zshrc
+ .zshrc.pre-oh-my-zsh
+ .zsh-update
- *
